welcome.message= Hello sOn

#Database 1
#son.db1.sql-driver=com.mysql.cj.jdbc.Driver
#son.db1.url=jdbc:mysql://localhost:3306/user
#son.db1.username=root
#son.db1.password=123456
#
##Database2
#db2.datasource.sql-driver=com.mysql.cj.jdbc.Driver
#db2.datasource.url=jdbc:mysql://localhost:3306/mytestdb
#db2.datasource.username=root
#db2.datasource.password=123456